<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.xyzmovie.com</title>
    <style type="text/css">
        .main{
            width: 100%;
            height: 100%;
            background-color: black;
            border: 3px red solid;
        }
        .headmain{
            width: 100%;
            height: 27px;
        }
        .header{
            width: 40%;
            height: 27px;
            font-size: 50px;
            float: left;
            color: white;
            margin-top: 7px;
           
        }
        .searchbar{
            
            width: 40%;
            height: 27px;
            font-size: 30px;
            float: left;
            color: white;
            margin-top: 9px;
            text-align:var(40%);
        }
        .login{
            width: 20%;
            height: 27px;
            font-size: 30px;
            
            font-style: normal;
            margin-top: 10px;
            float: left;
        }
        .nav{
            width: 99.98%;
            height: 33px;
            text-decoration: none;
            font-size: 24px;
            border: 1px solid rgb(185, 185, 209);
            text-align: justify;
            margin-top: 10px;

        }
        a:hover{
            background-color: rgb(224, 19, 19);
        }
        .active a{
             background-color: rgb(30, 0, 255);
         }
        .allmovie{
            width: 92%;
            height: 100%;
            background-color: bisque;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 30px;
            margin-bottom: 50px;
        }
        .row1{
           width: 100%;
           height: 400px;
           background-color: aquamarine;
        }
        .row1-column1{
            width: 20%;
            height: 400px;
            background-color: rgb(0, 0, 0);
            float: left;
            font-size: 25px;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        .row1-column2{
            width: 20%;
            height: 400px;
            background-color: rgb(0, 0, 0);
            float: left;
            font-size: 23px;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        .row1-column3{
            width: 20%;
            height: 400px;
            background-color: rgb(0, 0, 0);
            float: left;
            font-size: 25px;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        .row1-column4{
            width: 20%;
            height: 400px;
            background-color: rgb(0, 0, 0);
            float: left;
            font-size: 25px;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        .row1-column5{
            width: 20%;
            height: 400px;
            background-color: rgb(0, 0, 0);
            float: left;
            font-size: 20px;
            font-weight: bold;
            color: rgb(255, 253, 253);
            text-align: center;
        }

        
        .row2{
           width: 100%;
           height: 400px;
           background-color: aquamarine;
        }
        .row2-column1{
            width: 20%;
            height: 400px;
            background-color: rgb(0, 0, 0);
            float: left;
            font-size: 25px;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        .row2-column2{
            width: 20%;
            height: 400px;
            background-color: rgb(0, 0, 0);
            float: left;
            font-size: 23px;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        .row2-column3{
            width: 20%;
            height: 400px;
            background-color: rgb(0, 0, 0);
            float: left;
            font-size: 25px;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        .row2-column4{
            width: 20%;
            height: 400px;
            background-color: rgb(0, 0, 0);
            float: left;
            font-size: 25px;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        .row2-column5{
            width: 20%;
            height: 400px;
            background-color: rgb(0, 0, 0);
            float: left;
            font-size: 20px;
            font-weight: bold;
            color: rgb(255, 253, 253);
            text-align: center;
        }
        .link{
            width: 30%;
            height: 40px;
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 30px;
            text-decoration: none;
            margin: auto;
            margin-top: 15px;
        }

       
        

    </style>
</head>
<body>
    <div class="main">
        <div class="headmain">
            <div class="header">
            <header>XYZ Movie </header>
            </div>
            <div class="searchbar">
                Search:
                <input type="text" placeholder="Enter Movie Name...'" >
            </div>       
            <div class="login">
                <a href="" style="text-decoration: none; color: rgb(255, 255, 255); ">Loogin  /</a> 
                 <a href=""style="text-decoration: none; color:  rgb(255, 255, 255); ">Sigin</a>
            </div>
             
        </div>
        <br>
        <br>
        <div class="nav">
            <nav  >
                <a href="bolloywood.html" class="active" style="text-decoration: none; color: rgb(58, 236, 58);  ">Bolloywood Movie |</a>
                <a href="holloywood.html" style="text-decoration: none;">Hollywood Movie |</a>
                <a href="southmovies.html" style="text-decoration: none;">Hindi Dubed Movie |</a>
                <a href="tamil.html" style="text-decoration: none;">Tamil Movie |</a>
                <a href="BhojpuriMovie.html" style="text-decoration: none;">Bhojpuri Movie |</a>
                <a href="Adult Movie.html" style="text-decoration: none;">Adult Movie |</a>
                <a href="netflix.html" style="text-decoration: none;">Netflix Episode |</a>
                <a href="Amazonprimevideo.html" target="_self" style="text-decoration: none;">Amazon Prime Video </a>
                
            </nav>
        </div>
        <div class="allmovie">
            <div class="row1">
                <div class="row1-column1" ><a href="Pathaan.2023.V3.1080p.HQ.HDCAM.Hindi.DD.2.0.x264.Vegamovies.to.mkv" ><img src="poster.jpg" width="100%" height="350px" alt=""></a> Pathan Movie 2023 1080</div> 
                <div class="row1-column2"><a href=""><img src="Satyameva-Jayate-2-movie-latest-poster-release-date-star-cast.jpg" width="100%" height="350px" alt=""></a>Satyameva-Jayate-2 1080p</div> 
                <div class="row1-column3"><a href=""><img src="Web-Cover-99.jpg" width="100%" height="350px" alt=""></a>TANAHJI 1080p</div> 
                <div class="row1-column4"><a href=""><img src="wp10941817.jpg" width="100%" height="350px" alt=""></a>OM 2022 1080p</div>
                <div class="row1-column5"><a href=""><img src="poster.jpg" width="100%" height="350px" alt=""></a>BLOKBUSTER PATHAN 1080p</div> 
            </div>
            <div class="row2">
                <div class="row2-column1" ><a href="Pathaan.2023.V3.1080p.HQ.HDCAM.Hindi.DD.2.0.x264.Vegamovies.to.mkv" ><img src="poster.jpg" width="100%" height="350px" alt=""></a> Pathan Movie 2023 1080</div> 
                <div class="row2-column2"><a href=""><img src="images (1).jpeg" width="100%" height="350px" alt=""></a>Satyameva-Jayate-2 1080p</div> 
                <div class="row2-column3"><a href=""><img src="Web-Cover-99.jpg" width="100%" height="350px" alt=""></a>TANAHJI 1080p</div> 
                <div class="row2-column4"><a href=""><img src="images (2).jpeg" width="100%" height="350px" alt=""></a>OM 2022 1080p</div>
                <div class="row2-column5"><a href=""><img src="images (3).jpeg" width="100%" height="350px" alt=""></a>BLOKBUSTER PATHAN 1080p</div> 
            </div>
            <div class="row2">
                <div class="row2-column1" ><a href="pathan.html" ><img src="poster.jpg" width="100%" height="350px" alt=""></a> Pathan Movie 2023 1080</div> 
                <div class="row2-column2"><a href=""><img src="images (4).jpeg" width="100%" height="350px" alt=""></a>Satyameva-Jayate-2 1080p</div> 
                <div class="row2-column3"><a href=""><img src="Web-Cover-99.jpg" width="100%" height="350px" alt=""></a>TANAHJI 1080p</div> 
                <div class="row2-column4"><a href=""><img src="images (5).jpeg" width="100%" height="350px" alt=""></a>OM 2022 1080p</div>
                <div class="row2-column5"><a href=""><img src="images.jpeg" width="100%" height="350px" alt=""></a>BLOKBUSTER PATHAN 1080p</div> 
            </div>
            <div class="row2">
                <div class="row2-column1" ><a href="" ><img src="poster.jpg" width="100%" height="350px" alt=""></a> Pathan Movie 2023 1080</div> 
                <div class="row2-column2"><a href=""><img src="images (4).jpeg" width="100%" height="350px" alt=""></a>Satyameva-Jayate-2 1080p</div> 
                <div class="row2-column3"><a href=""><img src="Web-Cover-99.jpg" width="100%" height="350px" alt=""></a>TANAHJI 1080p</div> 
                <div class="row2-column4"><a href=""><img src="images (5).jpeg" width="100%" height="350px" alt=""></a>OM 2022 1080p</div>
                <div class="row2-column5"><a href=""><img src="images.jpeg" width="100%" height="350px" alt=""></a>BLOKBUSTER PATHAN 1080p</div> 
            </div>
            <div class="link">
                    Next Page <a href="bolloywood.html" style="text-decoration: none;"><<  1</a>
                    <a href="holloywood.html" style="text-decoration: none;" >2</a> 
                    <a href="southmovies.html" style="text-decoration: none;">3</a>
                    <a href="" style="text-decoration: none;">4  >></a>
                
            </div>
            <br>
            <br>
        </div>
    </div>
</body>
</html>